//Transforms/transitions
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition   : @transition;
    -ms-transition    : @transition;
    -o-transition     : @transition;
}
.transform(@string){
    -webkit-transform: @string;
    -moz-transform   : @string;
    -ms-transform    : @string;
    -o-transform     : @string;
}
.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform   : scale(@factor);
    -ms-transform    : scale(@factor);
    -o-transform     : scale(@factor);
}
.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform   : rotate(@deg);
    -ms-transform    : rotate(@deg);
    -o-transform     : rotate(@deg);
    transform        : rotate(@deg);
}
.skew (@deg, @deg2) {
    -webkit-transform: skew(@deg, @deg2);
    -moz-transform   : skew(@deg, @deg2);
    -ms-transform    : skew(@deg, @deg2);
    -o-transform     : skew(@deg, @deg2);
    transform        : skew(@deg, @deg2);
}
.translate (@x, @y:0) {
    -webkit-transform: translate(@x, @y);
    -moz-transform   : translate(@x, @y);
    -ms-transform    : translate(@x, @y);
    -o-transform     : translate(@x, @y);
    transform        : translate(@x, @y);
}

.translateX (@x) {
    -webkit-transform: translateX(@x);
    -moz-transform   : translateX(@x);
    -ms-transform    : translateX(@x);
    -o-transform     : translateX(@x);
    transform        : translateX(@x);
}

.translatetY (@y) {
    -webkit-transform: translatetY(@y);
    -moz-transform   : translatetY(@y);
    -ms-transform    : translatetY(@y);
    -o-transform     : translatetY(@y);
    transform        : translatetY(@y);
}
