// White Banner
.white-banner.update-banner {
  font-family: @mainFont;
  background-color: @white;
  height: 50px;
  .banner-container {
    .container();
    padding: 15px 0;
    p {
      font-size: 15px;
      display: block;
      float: left;
      color: @dkerGray;
      font-family: @mainFont;
      a {
        color: @brightBlue;
      }
      .committer {
        padding-left: 10px;
      }
      .commit {
        padding-left: 5px;
        color: @medGray;
      }
      &.fallback {
        a {
          padding-left: 0px;
        }
      }
    }
    .sharing {
      .clearfix();
      float: right;
      div, div.star {
        display: inline-block;
        float: left;
      }
    }
  }
  @media screen and (max-width: 900px) {
    .banner-container {
      p {
        width: 100%;
        text-align: center;
        a {
          padding-left: 5px;
        }
      }
      .sharing {
        display: none;
      }
    }
  }
  @media screen and (max-width: 500px) {
    height: 40px;
    .banner-container {
      padding: 12px 0;
      p {
        font-size: 12px;
      }
    }
  }
} // white banner
