.sails-next-steps {
  font-family: @mainFont;
  background-color: @seaGreen;
  padding: 100px 0;
  position: relative;
  color: @black;

  h1 {
    .sectionHeader(@turquoise);
    margin: 0 auto 10px;
    text-align: center;
  }

  p {
    .sectionSubHeader(@black);
    margin: 0 auto 20px;
    text-align: center;
    a {
      color: @brightBlue;
      &:hover {
        color: @black;
        .transition(all 0.25s);
      }
    }
  }

  .calls-to-action {
    text-align: center;
    margin: auto;
    padding-top: 25px;
    color: @black;
    position: relative;
    z-index: 10;

    .button {
      .lgButton(@black, @white);
      font-weight: @normal;
      margin-left: 10px;
    }

    a {
      font-size: 26px;
      font-weight: @light;
      margin-right: 10px;
      &:hover {
        color: @turquoise;
        .transition(all 0.25s);
      }
      &.doc {
        color: @turquoise;
        margin-left: 10px;
        &:hover {
          color: @black;
          .transition(all 0.25s);
        }
      }
    }
  }



  @media screen and (max-width: 768px) {
    padding: 60px 0;

    p {
      font-size: 1.2em;
      width: 90%;
    }

    .call-to-actions {

      a {
        font-size: 1.2em;
      }

      .button {
        font-size: 1.2em;
        padding: 12px 15px;
      }
    }
  }
}
