.lgButton (@bgColor, @color) {
    color: @color;
    background: @bgColor;
    display: inline-block;
    font-size: 26px;
    padding: 10px 25px;
    text-align: center;
}
.medButton (@bgColor, @color) {
  color: @color;
  background: @bgColor;
  display: inline-block;
  font-size: 20px;
  padding: 10px 15px;
  text-align: center;
}
