/*********
* General
*********/
.pageHeader(@color) {
	color: @color;
	font-family: @headerFont;
	font-weight: @light;
	font-size: 36px;
}

.paragraph(@color) {
  color: @color;
  font-size: 16px;
  line-height: 1.7em;
  font-weight: @normal;
}

.smallParagraph(@color) {
  color: @color;
  font-size: 15px;
  line-height: 1.9em;
  font-weight: @normal;
}

/*******************
* For the Home Page
********************/
.sectionHeader(@color) {
  color: @color;
  font-family: @headerFont;
  font-weight: @light;
  font-size: 28px;
  padding-bottom: 10px;
}

.sectionSubHeader(@color) {
  color: @color;
  font-family: @mainFont;
  font-style: italic;
  font-size: 20px;
  line-height: 1.7em;
  max-width: 700px;
  font-weight: @light;
}

.featureHeader(@color) {
  color: @color;
  font-family: @mainFont;
  font-weight: @normal;
  font-size: 18px;
}

/***********************
* For the Features Page
***********************/
// sub-header styles
.featuresSubHeader() {
  font-family: @mainFont;
  font-style: italic;
  font-size: 1.2em;
  font-weight: @normal;
  color: @black;
}

// blue header styles (sub-sections)
.featuresSectionHeader() {
  font-family: @mainFont;
  font-size: 26px;
  font-weight: @normal;
  color: @turquoise;
  padding-bottom: 0px;
}
