//Styles specific to IRC page:
.irc-page {
  font-family: @mainFont;
  .ircGradient();

  .back {
    font-family: @headerFont;
    font-size: 24px;
    color: @darkTurquoise;
  }

  .irc-container {
    background: url(/images/bkgd_light.png) no-repeat;
    background-size: 100%;
    padding-top: 130px;
    background-position: -200px 56px;
    .irc-content {
      .container();
      position: relative;
      >div {
        padding: 50px 0;
        position: relative;
        z-index: 25;
        a.permalink-thing {
          right: 0;
        }
      }
      >div.about-irc-section {
        .borderRadius(15px, 15px, 15px, 15px);
        background-color: rgba(255,255,255,0.3);
        padding: 25px;
        a.permalink-thing {
          right: 25px;
        }
      }
    }
  }

  .squid {
    width: 200px;
    top: 0;
    opacity: 1;
    position: absolute;
    right: 0px;
    z-index: 21;
    opacity: 0.8;
    &.about-squid {
      width: 225px;
      opacity: 1;
      top: -45px;
      right: -20px;
      z-index: 50;
    }
  }

  .section-divider {
    .borderBox();
    position: relative;
    z-index: 20;
    height: 50px;
    img.bubbles {
      position: absolute;
      height: 450px;
      top: 0px;
      opacity: 0.8;
    }
    &.left {
      left: 80px;
    }
    &.right {
      img {
        right: 100px;
      }
    }
    &.middle {
      img {
        left: 15%;
      }
    }
  }

  .login {
    .borderBox();
    padding: 50px 0 0px;
    h4 {
      text-align: center;
      color: @darkTurquoise;
      font-weight: @bold;
      font-size: 24px;
      // font-family: @mainFont;
      font-family: @headerFont;
      padding-bottom: 15px;
    }
    .login-container {
      .borderBox();
      .borderRadius(15px, 15px, 15px, 15px);
      background-color: rgba(65,186,194,0.5);
      border: 2px solid @brightBlue;
      padding: 50px 0 65px;
      width: 400px;
      margin: auto;
      position: relative;
      z-index: 25;
      -webkit-box-shadow: 0px 0px 100px 0px rgba(255, 255, 255, 0.5);
      -moz-box-shadow:    0px 0px 100px 0px rgba(255, 255, 255, 0.5);
      box-shadow:         0px 0px 100px 0px rgba(255, 255, 255, 0.5);
      p {
        text-align: center;
        font-size: 12px;
        padding-top: 10px;
        a {
          color: @darkTurquoise;
          text-decoration: underline;
        }
      }
      .input-container {
        .borderBox();
        width: 210px;
        margin: auto;
        position: relative;
        border: 1px solid @turquoise;
        background-color: @white;
        .borderRadius(4px, 4px, 4px, 4px);
        input {
          .borderBox();
          width: 100%;
          padding: 5px 50px 5px 10px;
          border: none;
          height: 30px;
          font-family: @mainFont;
          font-size: 13px;
          color: @black;
          .borderRadius(4px, 0px, 0px, 4px);

          //Placeholder Styles
          .placeholder() {
            font-weight: @bold;
            color: @darkTurquoise;
            opacity: 0.4;
          }
          &::-webkit-input-placeholder {
            .placeholder();
          }
          &:-moz-placeholder {
            .placeholder();
          }
          &::-moz-placeholder {
            .placeholder();
          }
          &:-ms-input-placeholder {
            .placeholder();
          }
        }
        button {
          .borderBox();
          width: 40px;
          height: 30px;
          position: absolute;
          right: 0;
          top: 0;
          background-color: @turquoise;
          border: none;
          cursor: pointer;
          img.arrow {
            width: 18px;
            margin: 6px auto;
          }
          &:hover {
            background-color: @darkTurquoise;
            .transition(background 250ms);
          }
        }
      }
    }
  }
  .sails-footer-wrapper.irc-wrapper {
    padding-top: 350px;
    .ircFooterGradient();
    .footer-image-container {
      .container();
      position: relative;
      height: 50px;
      overflow: visible;
      z-index: 50;
      img.sea-floor {
        width: 100%;
        position: absolute;
        top: -155px;
      }
    }
    .sails-footer {
      background: none;
    }
  }

  @media screen and (max-width: 850px) {
    .squid {
      display: none;
    }
    .footer-image-container {
      height: 0px;
    }
  }
   @media screen and (max-width: 500px) {
    overflow-x: hidden;
    .login {
      .login-container {
        display: none;
        // width: 275px;
        // padding: 25px 0 30px;
        // margin-bottom: 20px;
      }
    }
    .sails-footer-wrapper.irc-wrapper {
      padding-top: 125px;
      .footer-image-container img.sea-floor {
        top: -35px;
      }
    }
    .section-divider img.bubbles {
      display: none;
    }
  }
}

