.get-started {
  overflow-x: hidden;
  background: @bgLtBlue url('/images/bkgd_bubbles.png') repeat fixed;
  // background: @bgLtBlue;
  .fadeAnimation();

  .get-started-container {
    .container();
    .clearfix();
    background: url('/images/bkgd_light.png') fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: -20px 50px;
    font-family: @mainFont;
    padding: 150px 0 150px 250px;
    position: relative;
    a.return-top {
      .borderBox();
      display: none;
      background-color: @turquoise;
      font-weight: @normal;
      color: @white;
      text-align: center;
      width: 125px;
      margin: 0px auto 40px;
      padding: 10px;
      border-radius: 10px;
      text-decoration: none;
      opacity: .5;
        &:hover {
          cursor: pointer;
          font-weight: @semibold;
          opacity: 1;
        }
    }

    .permalink-thing {
      right: 50px;
    }

    // left-side navigation
    .navigation {
      .borderBox();
      padding-top: 75px;
      width: 225px;
      position: absolute;
      left: 0;
      top: 75px;
      opacity: 1;
      li {
        line-height: 2;
        a {
          cursor: pointer;
          color: @turquoise;
          .transition(all 150ms);
          &:hover {
            font-weight: @semibold;
            .transition(all 150ms);
          }
        }
        h4 {
          font-weight: @semibold;
          padding-top: 25px;
        }
      }

      h1 {
        margin-top: 50px;
        margin-bottom: 22px;
        .pageHeader(@turquoise);
      }
      &.sticky {
        position: fixed;
        top: 0px;
        z-index: 85;
      }
    } // left-side navigation


    // IMAGES
    .bubbles {
      position: absolute;
      z-index: 1;
      &.one {
        top: 700px;
        left: 15px;
      }
      &.two {
        top: 2700px;
        right: -110px;
      }
      &.three {
        top: 3100px;
        left: 75px;
      }
      &.four {
        top: 3900px;
        left: -100px;
      }
      &.five {
        top: 4100px;
        right: -150px;
      }
    }

    // .fish {
    //   background-color: red;
    //   height: 31px;
    //   width: 43px;
    //   position: absolute;
    //   top: 2800px;
    //   background: url('/images/bkgd_fish_small.png');
    //   z-index: 1;
    // }


    // CONTENT CONTAINER
    .get-started-content {
      .borderBox();
      .doc-page();
      background-color: rgba(255,255,255,0.3);
      border-radius: 10px;
      padding: 20px 50px;
      position: relative;
      >div {
        margin-bottom: 75px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
      a.permalink-thing {
        right: 10px!important;
      }
    }


    @media screen and (max-width: 800px) {
      padding-top: 60px;
      padding-left: 0px;

      .navigation, .navigation.sticky {
        padding-top: 0px;
        float: none;
        width: 90%;
        text-align: center;
        margin: 65px auto 20px;
        position: static!important;
      }

      .bubbles {
        display: none;
      }

      .get-started-content {
        float: none;
        width: 95%;
        margin: auto;
        padding: 25px 10px;
        .permalink-thing {
          right: 10px;
        }
        h1 {
          text-align: center;
        }
        .return-top {
          display: block;
        }
      }
    }


    @media screen and (max-width: 480px) {
      .borderBox();
      width: 100%;
      padding: 25px 10px;

      .get-started-content {
        .borderBox();
        width: 100%;
        h1 {
          text-align: left;
        }
        pre {
          overflow-x: auto;
        }
      }
    }
  }
}
