.projects-page {
  .clearfix();
  overflow-x: hidden;
  font-family: @mainFont;
  .borderBox();
  div.page-header {
    .pageHeader();
    .footerGradient();
    div.page-header-container {
      .container();
      .borderBox();
      padding: 110px 0 35px;
      position: relative;
      h5 {
        font-style: italic;
      }
    }
  }
  hr {
    .borderBox();
    .container();
    border-top: none;
    border-left: none;
    border-right: none;
    // border-bottom: 2px solid darken(@ltestGray, 2%);
    border-bottom: 2px solid @ltestGray;
  }
  div.projects-container {
    .container();
    .clearfix();
    padding: 125px 0;
    div.project-list {
      .clearfix();
      .project-wrapper {
        .borderBox();
        width: 50%;
        float: left;
        &:nth-child(even) {
          padding-left: 20px;
        }
        &:nth-child(odd) {
          padding-right: 20px;
        }
        .project {
          .borderBox();
          border: 1px solid @borderLtGray;
          background-color: @ltestGray;
          margin-bottom: 40px;
          border-radius: 10px;
          >a {
            .borderBox();
            display: block;
            padding: 24px;
            img {
              .borderBox();
              width: 100%;
              border: 1px solid @black;
            }
            h2 {
              color: @turquoise;
              font-size: 26px;
              padding-bottom: 25px;
              font-weight: 300;
            }
            p {
              color: @medGray;
              padding-bottom: 15px;
            }
          }
        }
      }
    }
    .contribution-message {
      border-top: 2px solid @ltestGray;
      padding-top: 40px;
      text-align: center;
      h4 {
        color: @turquoise;
        font-size: 17px;
      }
      p {
        font-size: 15px;
      }
    }
  }
  //Tablet/small screen styles:
  @media screen and (max-width: 768px) {
    // TODO
  }
  //Mobile Styles:
  @media screen and (max-width: 500px) {
    // TODO
  }
}
