.logo-page {
  .clearfix();
  font-family: @mainFont;
  .borderBox();
  // padding-bottom: 50px;
  div.page-header {
    .pageHeader();
    .footerGradient();
    div.page-header-container {
      .container();
      .borderBox();
      padding: 110px 0 35px;
      position: relative;
      h5 {
        font-style: italic;
      }
    }
  }
  hr {
    .borderBox();
    .container();
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid @ltestGray;
  }
  div.logos-section {
    .container();
    .clearfix();
    padding: 100px 0;
    h2 {
      color: @turquoise;
      font-size: 26px;
      padding-bottom: 20px;
      font-weight: 300;
    }
    p {
      color: @dkerGray;
      padding-bottom: 15px;
    }
    a {
      color: inherit;
      text-decoration: underline;
    }
    div.preview-image-row {
      .clearfix();
      padding-top: 20px;
      div {
        .borderBox();
        width: 50%;
        float: left;
        &.logo-white {
          img {
            border: 1px solid @ltestGray;
          }
        }
        &.logo-left {
          padding-right: 15px;
        }
        &.logo-right {
          padding-left: 15px;
        }
        img {
          width: 100%;
        }
        p {
          text-align: center;
          padding-top: 15px;
        }
      }
    }
    &.png-section {
      div.preview-image-row div {
        img {
          .borderBox();
          padding: 90px 75px 90px;
          width: 100%;
        }
        &.logo-light {
          img {
            background-color: @white;
            border: 1px solid @ltestGray;
          }
        }
        &.logo-dark {
          img {
            background-color: @black;
            border: 1px solid @black;
          }
        }
      }
    }
    .styleguide-row {
      img {
        width: 100%;
      }
      p {
        padding-top: 15px;
        text-align: center;
      }
    }
  }
  //Mobile Styles:
  @media screen and (max-width: 768px) {

  }
}
