.security-policy {
  .clearfix();
  overflow-x: hidden;
  font-family: @mainFont;
  // background-color: lighten(@ltestGray, 5%);
  .borderBox();
  // padding-bottom: 50px;
  div.page-header {
    .pageHeader();
    .footerGradient();
    div.page-header-container {
      .container();
      .borderBox();
      padding: 110px 0 35px;
      position: relative;
      h5 {
        font-style: italic;
      }
    }
  }
  div.vulnerability-disclosure {
    .container();
    .doc-page();
    padding: 50px 0 100px;
    position: relative;
  }
}
