.version-notes {
  .container();
  overflow-x: hidden;
  padding: 150px 0 100px;
  position: relative;

  .back-button {
    .borderBox();
    .transition(all 250ms);
    display: block;
    margin: 50px auto 0;
    width: 100%;
    max-width: 300px;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    background-color: @turquoise;
    color: @white;
    &:hover {
      color: @white;
      background-color: @darkTurquoise;
    }
  }
}
