//Header for the documentation sections
.docs-main-header {
  font-family: @mainFont;
  width: 100%;
  // background-color: @turquoise;
  .footerGradient();
  min-width: 1000px;
  z-index: 95;
  .clearfix();
  .nav-container {
    .container();
    min-width: 1000px;
    .clearfix();
    padding: 110px 0 45px;
    .nav-content {
      position: relative;
      .header-title {
        font-family: @headerFont;
        display: block;
        color: @white;
        font-weight: @light;
        font-size: 36px;
        padding-right: 350px;
      }
      ul.docs-header-nav {
        .clearfix();
        position: absolute;
        right: 0px;
        top: 0px;
        a {
          display: inline-block;
          float: left;
        }

        li {
          color: @white;
          font-weight: @normal;
          padding: 10px 20px;
          &:hover {
            color: @taglineBlue;
            .transition(all 300ms);
          }
          &.current {
            background-color: @darkTurquoise;
            font-weight: @semibold;
            &:hover {
              color: @white;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .docs-main-header {
    .nav-container {
      min-width: 300px;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      // .header-title {
      //   width: auto;
      //   text-align: center;
      //   float: none;
      // }
      // ul.docs-header-nav {
      //   float: none;
      //   margin-top: 10px;
      //   a {
      //     width: 25%;
      //     text-align: center
      //   }
      // }
    }
  }
  //class to make the header skinny when we're scrolling
  &.juice-fast {
    .docs-main-header {
      .nav-container {
        padding: 85px 0 20px;
      }
    }
  }
}



div.docs-github-message {
  font-family: @mainFont;
  .container();
  .clearfix();
  display: none;
  padding: 125px 0 50px;
  font-family: 'Open Sans', sans-serif;
  img {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  a {
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    padding: 15px;
    font-size: 18px;
    background-color: @ltestGray;
    text-align: center;
    font-family: @headerFont;
    color: @darkTurquoise;
  }
  p {
    text-align: center;
    span {
      color: @turquoise;
      font-weight: 700;
    }
  }
}

@media screen and (max-width: 500px) {
  min-width: 0px;
  .documentation-section-header, .documentation-section-content {
    display: none;
  }
  div.documentation-header div.documentation-header-container {
    text-align: center;
    .header-title {
      font-size: 2.3em;
    }
  }
  .main-container {
    display: none;
  }
  div.docs-github-message {
    display: block;
  }
  div.docs-main-header {
    min-width: 0px;
    display: none;
  }
}

