.docs-github-message {
  font-family: @mainFont;
  .container();
  .clearfix();
  display: none;
  padding: 145px 0 50px;
  img {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  a {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    padding: 15px;
    font-size: 18px;
    background-color: @ltestGray;
    text-align: center;
    font-family: @headerFont;
    color: @darkTurquoise;
  }
  p {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    text-align: center;
    font-size: 14px;
    span {
      color: @turquoise;
      font-weight: 700;
    }
  }
  @media screen and (max-width: 500px) {
    display: block;
  }
}

