.sails-features {
	padding: 100px 0;
	font-family: @mainFont;

	.features-container {
		.container();
		.clearfix();

		.features {
			.borderBox();
      padding-bottom: 100px;
			h1 {
				.sectionHeader(@turquoise);
				text-align: center;
			}
			p {
        .sectionSubHeader(@black);
        text-align: center;
        margin: auto;
			}
		}

		a {
			color: @turquoise;
			cursor: pointer;
			&:hover {
				color: @black;
				.transition(all 250ms);
			}
		}
	}

	.feature-list {
		.borderBox();
		ul {
			li {
				.borderBox();
				.clearfix();
				width: 30%;
        position: relative;
        margin: 0;
				float: left;
				padding: 0 0 20px 65px;
				img.icon {
					.borderBox();
					position: absolute;
					left: 0;
					top: 0;
					display: block;
					width: 50px;
				}

				h5 {
					.featureHeader(@turquoise);
				}
				p {
					.smallParagraph(@black);
          height: 200px;
				}
        &.database, &.realtime, &.asset {
          margin: 0 5%;
        }
			}
		}
    .features-link-wrapper {
      padding: 50px 0 0;
      clear: both;
      a {
        .medButton(@darkTurquoise, @white);
        width: 350px;
        display: block;
        margin: auto;
        span.short {
          display: none;
        }
        &:hover {
          background-color: @turquoise;
          .transition(all 250ms);
        }
      }
    }
    .book-banner-wrapper {
      padding: 75px 0 0;
      .book-banner {
        .borderBox();
        margin: 0 auto;
        width: 650px;
        height: 175px;
        padding: 25px 225px 25px 180px;
        position: relative;
        background-color: @bookBannerBg;
        border: 1px solid @bookBannerBorder;
        img.meap-cover {
          position: absolute;
          left: 50px;
          top: 18px;
          height: 125px;
        }
        h3 {
          padding-top: 18px;
          font-family: @headerFont;
          color: @originalTurquoise;
          font-size: 28px;
        }
        p {
          font-size: 15px;
          line-height: 21px;
          color: @black;
          span {
            font-weight: 700;
            color: @originalTurquoise;
          }
        }
        .book-link {
          .borderBox();
          .borderRadius(5px, 5px, 5px, 5px);
          .transition(all 250ms);
          width: 150px;
          display: block;
          position: absolute;
          text-align: center;
          right: 50px;
          top: 64px;
          background-color: @originalTurquoise;
          color: @white;
          padding: 10px 0px;
          font-size: 15px;
          font-weight: 700;
          &:hover {
            background-color: @ltTurquoise;
          }
        }
      }
    }
	}

	@media screen and (max-width: 1000px) {
    .feature-list {
      ul {
        li {
          width: 100%;
          max-width: 500px;
          margin: 0 auto;
          float: none;
          padding-bottom: 50px;
          p {
            height: auto;
          }
          &.database, &.realtime, &.asset {
            margin: 0 auto;
          }
        }
      }
    }
  }
	@media screen and (max-width: 500px) {
    padding: 50px 0;
		.feature-list  {
      ul li {
  			padding-left: 0px;
        padding-bottom: 25px;
  			img.icon {
  				display: none;
  			}
      }
      .features-link-wrapper {
        padding: 25px 0 0;
        a {
          width: auto;
          span.long {
            display: none;
          }
          span.short {
            display: inline;
          }
        }
      }
		}
	}
}
